# ChatRoom

./: ChatRoom.sln
ChatRoom/: ChatRoom.csproj  Program.cs
ChatRoom/Contexts/: DataBaseContext.cs
ChatRoom/Controlers/: AccountController.cs  SupportController.cs
ChatRoom/Hubs/: ChatHub.cs  SupportHub.cs
ChatRoom/Migrations/: 20221228154632_add-ChatroomTable.Designer.cs  20221228154632_add-ChatroomTable.cs  20221228163536_addUserTable.Designer.cs  20221228163536_addUserTable.cs  20221228200609_add-ChatMessageTable.Designer.cs  20221228200609_add-ChatMessageTable.cs  DataBaseContextModelSnapshot.cs
ChatRoom/Models/Entities/: ChatMessage.cs  Chatroom.cs  User.cs
ChatRoom/Models/Services/: IChatRoomService.cs  IMessageService.cs
ChatRoom/Views/Account/: Login.cshtml
ChatRoom/Views/Home/: Index.cshtml
ChatRoom/Views/Shared/: _Layout.cshtml
ChatRoom/Views/Support/: Index.cshtml
ChatRoom/wwwroot/js/: SupportSignalRService.js  chat.js
Ticketing/: Program.cs  Ticketing.csproj  appsettings.json
Ticketing/Controllers/: ArticleController.cs  HomeController.cs  TicketController.cs
Ticketing/Migrations/: 20230110192802_Article.Designer.cs  20230110192802_Article.cs  20230112191843_addTicket.Designer.cs  20230112191843_addTicket.cs  TicketContextModelSnapshot.cs
Ticketing/Models/: ErrorViewModel.cs
Ticketing/Models/Articles/: Article.cs  Category.cs  CreateArticleViewModel.cs  TicketContext.cs
Ticketing/Models/File/: FileTable.cs
Ticketing/Models/Tickets/: CreateTicketViewModel.cs  Ticket.cs  TicketContext.cs  TicketImage.cs
Ticketing/Properties/: launchSettings.json
Ticketing/Views/: _ViewImports.cshtml
Ticketing/Views/Article/: Create.cshtml  Index.cshtml
Ticketing/Views/Shared/: _HeadBody.cshtml  _HeadLayout.cshtml  _Layout.cshtml  _Script.cshtml  _Style.cshtml
Ticketing/Views/Ticket/: Create.cshtml  Index.cshtml
